command in terminal
====================

rails new welcome_app

cd welcome_app

------------------------------------------------------------------

Create folder in path and code 
===========

welcome_username > app > controller > welcome_controller.rb

class WelcomeController < ApplicationController
    def index
    end
  
    def greet
      @username = params[:username]
    end 
  end

-------------------------------------------------------------

welcome_username > views > welcome > index.html.erb

<h1>Welcome to the Welcome username app!</h1>
<%= form_tag welcome_greet_path, method: :get do %>
  <%= label_tag :username, "Enter your name:" %>
  <%= text_field_tag :username %>
  <%= submit_tag "GO" %>
<% end %>

-------------------------------------------------------------

welcome_username > views > welcome > greet.html.erb

<h1>Hello! <%=@username%></h1>
<p>Thank you for using the welcome username app</p>

-------------------------------------------------------------

welcome_username > config > routes.rb

Rails.application.routes.draw do
    root 'welcome#index'  # This sets the root path to the index action of WelcomeController
    get '/welcome/greet', to: 'welcome#greet', as: 'welcome_greet'
  end

-------------------------------------------------------------

command in terminal
===================

rails server